<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="85" Column="116" />
      <File FileName="Assets/Scripts/GameController.cs" Line="97" Column="20" />
      <File FileName="Assets/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyPlayerByContact.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>