<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="23" Column="24" />
      <File FileName="Assets/EnemyController.cs" Line="28" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>